# Bluetooth-LE-Library---Android

./: .gitignore  README.md  settings.gradle
sample_app/: BAMBEA_app-release_20150831.apk  BAMBEA_app-release_20150917.apk  build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/org/hva/createit/btlescan/activities/: DeviceControlActivity.java  DeviceDetailsActivity.java  MainActivity.java
sample_app/src/main/java/org/hva/createit/btlescan/adapters/: LeDeviceListAdapter.java
sample_app/src/main/java/org/hva/createit/btlescan/containers/: BluetoothLeDeviceStore.java
sample_app/src/main/java/org/hva/createit/btlescan/logger/: AppPreferenceActivity.java  BeaconHelper.java  BeaconPoCPreferencesFragment.java  BeaconScannerApp.java  FileHandlerActivity.java  FileHelper.java  ScanActivity.java
sample_app/src/main/java/org/hva/createit/btlescan/services/: BluetoothLeService.java
sample_app/src/main/java/org/hva/createit/btlescan/util/: BluetoothLeScanner.java  BluetoothUtils.java  Constants.java  CsvWriterHelper.java  TimeFormatter.java  UtcDateFormatter.java
sample_app/src/main/res/layout/: activity_scan.xml
sample_app/src/main/res/menu/: main.xml  main_activity_actions.xml
sample_app/src/main/res/values/: strings.xml  styles.xml
sample_app/src/main/res/xml/: preferences.xml
screenshots/: banner.psd
