apply plugin: 'com.android.application'

final int versionMajor = 1
final int versionMinor = 2
final int versionPatch = 0
final int androidVersionCode = 7

final int targetSdk = rootProject.targetSdkVersion;
final int minSdkRed = rootProject.minSdkVersion;
final String semanticVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

repositories {
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:7.0.1'
//    compile files('libs/android-support-v4.jar')
    compile 'org.altbeacon:android-beacon-library:2.6'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.commonsware.cwac:merge:1.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':googleplayservices_lib')
    compile project(':library')
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion minSdkRed
        targetSdkVersion targetSdk
        versionCode androidVersionCode
        versionName semanticVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        preDexLibraries = false
    }
}
